<html>

<head>
   <style>
      body {
         font-family: courier, arial, helvetica;
      }
   </style>
</head>

<body>
   <h1>adeptlanguage.github.io</h1>
   <p>File hosting for the official Adept stash</p>
   <p>
      To use this stash, set 'stash' in 'adept.config' to the the URL in the table below for your compiler:
   </p>
   <style type="text/css">
      .tg {
         border-collapse: collapse;
         border-spacing: 0;
      }

      .tg td {
         border-color: black;
         border-style: solid;
         border-width: 1px;
         font-size: 14px;
         overflow: hidden;
         padding: 10px 5px;
         word-break: normal;
      }

      .tg th {
         border-color: black;
         border-style: solid;
         border-width: 1px;
         font-size: 14px;
         font-weight: normal;
         overflow: hidden;
         padding: 10px 5px;
         word-break: normal;
      }

      .tg .tg-0lax {
         text-align: left;
         vertical-align: top
      }
   </style>
   <table class="tg">
      <thead>
         <tr>
            <td class="tg-0lax">Adept Compiler 2.5 (recommended)</td>
            <td class="tg-0lax"><span style="font-weight:400;font-style:normal">https://adeptlanguage.github.io/v1/adept.stash</span></td>
         </tr>
         <tr>
            <td class="tg-0lax">In Development</td>
            <td class="tg-0lax"><span style="font-weight:400;font-style:normal">https://adeptlanguage.github.io/v1/adept.stash</span></td>
         </tr>
      </thead>
   </table>
   <br>
   <h3>FAQ</h3>
   <h4>Where is 'adept.config'?</h4>
   <p>You can find which folder 'adept.config' lives in by running 'adept --root'</p>
   <h4>What's a stash?</h4>
   <p>A stash is a network of packages that can be downloaded via 'adept install &lt;package_name&gt;'</p>

</body>

</html>